
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>my first page</title>
    <style type="text/css">
        h1
        {
            text-align:center;
        }
        ul
        {
            line-height: 1.5;
            list-style:square;
        }
		ol
		{
			line-height: 1.5;
		}
        a:link
        {
            text-decoration: none;
            color:deepskyblue;
        }
        a:hover
        {
            text-decoration: none;
        }
        a.spec:link,:hover,:visited
        {
            text-decoration: none;
            color:black;
        }

    </style>
</head>

<body>
<h1>学生的作业和网页链接</h1>
<ul>

    <li><a href="st/index.html" target="_blank">付雨欣的大作业网页</a></li>
    <li><a href="st2/index.html" target="_blank">王小姐的心情杂货铺</a></li>
    <li><a href="st3/index.html" target="_blank">匡眉的大作业网页</a></li>
	
    <li><a href="stu/index.html" target="_blank">18级学生的班级大作业网页</a></li>	
    <li><a href="stu/21_student.html" target="_blank">21级学生的班级大作业网页</a></li>
	
	
</ul>
</body>
</html>
