
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>my first page</title>
    <style type="text/css">
        h1
        {
            text-align:center;
        }
        ul
        {
            line-height: 1.5;
            list-style:square;
        }
		ol
		{
			line-height: 1.5;
		}
        a:link
        {
            text-decoration: none;
            color:deepskyblue;
        }
        a:hover
        {
            text-decoration: none;
        }
        a.spec:link,:hover,:visited
        {
            text-decoration: none;
            color:black;
        }

    </style>
</head>

<body>
<h1>学生的作业和网页链接</h1>
<ul>
	<li><a href="https://15297601969.github.io" target="_blank">王梦婵</a></li>
	<li><a href="https://strawberryslush.github.io" target="_blank">陈梦琪</a></li>
	<li><a href="https://17635654632.github.io" target="_blank">段增荣</a></li>
	<li><a href="https://wxuexuexue.github.io" target="_blank">吴晓雪</a></li>
	
	<li><a href="https://zongfeiyan.github.io" target="_blank">宗飞燕</a></li>
	<li><a href="https://zhouyinga.github.io" target="_blank">周颖</a></li>
	<li><a href="https://RR-152.github.io" target="_blank">刘瑞</a></li>
	<li><a href="https://CHENYYJJ.github.io" target="_blank">陈钰珏</a></li>
	
	<li><a href="https://midwint.github.io/" target="_blank">刘俣欣</a></li>
	<li><a href="https://edenlaki.github.io/" target="_blank">欧阳芊</a></li>
	<li><a href="https://zhangjialing-denise.github.io" target="_blank">张佳玲</a></li>
	<li><a href="https://lanan-s.github.io/" target="_blank">刘梅香</a></li>
	
	<li><a href="https://Lemdei.github.io" target="_blank">郑夏莲</a></li>
	<li><a href="https://ycx02.github.io" target="_blank">姚传秀</a></li>
	<li><a href="https://aijsq.github.io" target="_blank">符原源</a></li>
	<li><a href="https://csxpage.github.io" target="_blank">陈施兴</a></li>	
	
	<li><a href="https://Emplty.github.io" target="_blank">陈琪翰</a></li>
	<li><a href="https://LYF0225.github.io" target="_blank">罗仪发</a></li>
	<li><a href="https://lvgeniubil.github.io" target="_blank">张一航</a></li>
	<li><a href="https://lllovex.github.iow1" target="_blank">吕思威</a></li>

	<li><a href="https://zzxhs.github.io" target="_blank">郑智兴</a></li>
	<li><a href="https://15079078076.github.io" target="_blank">刘海武</a></li>
	<li><a href="https://tsunamlzz.github.io" target="_blank">谭文鑫</a></li>
	<li><a href="https://1905650528.github.io" target="_blank">黄雨玲</a></li>

	<li><a href="https://unstable111.github.io" target="_blank">张卓</a></li>
	<li><a href="https://destination1027.github.io" target="_blank">温慧琳</a></li>
	<li><a href="https://Yeo1118.github.io" target="_blank">杨钦</a></li>
	<li><a href="https://1269354766.github.io" target="_blank">刘新朋</a></li>





















	
</ul>
</body>
</html>
